use("sample_training")

// db.trips.find()

// db.trips.find({
//     $expr: {
//         $and:[
//             { $eq: [ "$start station id", "$end station id" ] },
//             //{ tripduration: { $gte: 1200 } },
//             { $gte: [ "$tripduration", 1200 ] },
//         ]
//     }
// })
// .count()


// db.companies.find({
//     "relationships.0.person.last_name": "Zuckerberg"
// },{
//     name: true,
//     relationships: true
// })


db.companies.find({
  "relationships.person.first_name": "Mark"
}, {
  name: 1,
  relationships: 1,
}).count()

