use("ruchva_store")

// eliminar solo uno
db.products.deleteOne({_id: 1});

// eliminar todos los que coincidan con la consulta
db.products.deleteMany({
    price: 100
})

// eliminar todos los elementos de un documento
db.products.drop()


// insertar datos previamente
// use("ruchva_store")

// db.products.drop()

// db.products.insertMany([
//   { _id: 1, name: "Producto 1", price: 100 },
//   { _id: 2, name: "Producto 2", price: 100 },
//   { _id: 3, name: "Producto 3", price: 100 },
//   { _id: 4, name: "Producto 4", price: 400 },
//   { _id: 5, name: "Producto 5", price: 500 },
//   { _id: 6, name: "Producto 6", price: 600 },
// ])

// db.products.find()
