use("ruchva_store")

//Use Upsert para crear o actualizar un registro.
db.iot.updateOne({
    sensor: "A001",
    date: "2022-01-04",
}, {
    $push: {
        readings: 12434
    }
},{
    upsert: true 
    // El operador $push agrega un valor al array readings en el documento existente que coincide con los criterios de búsqueda sensor: "A001" y date: "2022-01-04". Si no existe un documento que cumpla con esos criterios, se crea uno nuevo debido al uso de upsert: true.
})

db.iot.find()
// db.iot.drop()


//Primero insertar los datos 
// use("ruchva_store")

// db.iot.drop()

// db.iot.insertMany([
//   { _id: 1, sensor: "A001", date: "2022-01-01", readings: [1,2,3,4] },
//   { _id: 2, sensor: "A001", date: "2022-01-02", readings: [1,2,3,4] },
//   { _id: 3, sensor: "A002", date: "2022-01-01", readings: [1,2,3,4] },
//   { _id: 4, sensor: "A002", date: "2022-01-02", readings: [1,2,3,4] },
// ])

// db.iot.find()